NAME: pickplace
DESCRIPTION: "Example of a simple FSM for pick-place application"

STATES: S_START,S_PERCEIVE,S_APPROACH,S_PICK,S_PLACE,S_EXIT

START_STATE: @S_START
CURRENT_STATE: @S_START
END_STATE: @S_EXIT

EVENTS:
    E_PERCEIVE_DONE,
    E_PICK_APPROACH_START,
    E_PICK_APPROACH_DONE,
    E_PLACE_APPROACH_START,
    E_PLACE_APPROACH_DONE,
    E_PICK_DONE,
    E_PLACE_DONE,
    E_PREEMPTED,
    E_STEP

TRANSITIONS:
    T_START_PERCEIVE:
        FROM: @S_START
        TO: @S_PERCEIVE
    T_PERCEIVE_PERCEIVE:
        FROM: @S_PERCEIVE
        TO: @S_PERCEIVE
    T_PERCEIVE_APPROACH:
        FROM: @S_PERCEIVE
        TO: @S_APPROACH
    T_APPROACH_APPROACH:
        FROM: @S_APPROACH
        TO: @S_APPROACH
    T_APPROACH_PICK:
        FROM: @S_APPROACH
        TO: @S_PICK
    T_PICK_PICK:
        FROM: @S_PICK
        TO: @S_PICK
    T_PICK_APPROACH:
        FROM: @S_PICK
        TO: @S_APPROACH
    T_APPROACH_PLACE:
        FROM: @S_APPROACH
        TO: @S_PLACE
    T_PLACE_PLACE:
        FROM: @S_PLACE
        TO: @S_PLACE
    T_PERCEIVE_EXIT:
        FROM: @S_PERCEIVE
        TO: @S_EXIT
    T_APPROACH_EXIT:
        FROM: @S_APPROACH
        TO: @S_EXIT
    T_PICK_EXIT:
        FROM: @S_PICK
        TO: @S_EXIT
    T_PLACE_EXIT:
        FROM: @S_PLACE
        TO: @S_EXIT

REACTIONS:
    R_E_PREEMPTED_PERCEIVE:
        WHEN: @E_PREEMPTED
        DO: @T_PERCEIVE_EXIT
    R_E_PREEMPTED_APPROACH:
        WHEN: @E_PREEMPTED
        DO: @T_APPROACH_EXIT
    R_E_PREEMPTED_PICK:
        WHEN: @E_PREEMPTED
        DO: @T_PICK_EXIT
    R_E_PREEMPTED_PLACE:
        WHEN: @E_PREEMPTED
        DO: @T_PLACE_EXIT

    R_E_PERCEIVE_DONE:
        WHEN: @E_PERCEIVE_DONE
        DO: @T_PERCEIVE_APPROACH
        FIRES: @E_PICK_APPROACH_START
    R_E_PICK_APPROACH_DONE:
        WHEN: @E_PICK_APPROACH_DONE
        DO: @T_APPROACH_PICK
    R_E_PLACE_APPROACH_DONE:
        WHEN: @E_PLACE_APPROACH_DONE
        DO: @T_APPROACH_PLACE
    R_E_PICK_DONE:
        WHEN: @E_PICK_DONE
        DO: @T_PICK_APPROACH
        FIRES: @E_PLACE_APPROACH_START
    R_E_PLACE_DONE:
        WHEN: @E_PLACE_DONE
        DO: @T_PLACE_EXIT

    R_E_STEP_START:
        WHEN: @E_STEP
        DO: @T_START_PERCEIVE
    R_E_STEP_PERCEIVE:
        WHEN: @E_STEP
        DO: @T_PERCEIVE_PERCEIVE
    R_E_STEP_APPROACH:
        WHEN: @E_STEP
        DO: @T_APPROACH_APPROACH
    R_E_STEP_PICK:
        WHEN: @E_STEP
        DO: @T_PICK_PICK
    R_E_STEP_PLACE:
        WHEN: @E_STEP
        DO: @T_PLACE_PLACE
